{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineMarket-T1Test;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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", // Your email send API should be here. For sender configure go to OnlineMarket.Utility/EmailSender
  "SendGridUser": "OnlineStore",
  "Stripe": {
    "SecretKey": "sk_test_6vkau9nnTOqSvx6UK9wyuFtW00NYE5g7lN", // Your payment API should be here. For sender configure go to OnlineMarket.Utility/StripeSettings
    "PublishableKey": "pk_test_CawytJJ3MoyK9W1Q0kJseTZH00mwevlO0v"
  },
  "Twilio": {
    "PhoneNumber": "+12186667083",
    "AuthToken": "adb340bcea59c4f395cb4e9fdbe874cd",
    "AccountSID": "AC4805df10e78eb9fabac9ac080674c695"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "9fhqmws3swjj7cmv",
    "PublicKey": "zbq8vgsy8kmng3kz",
    "PrivateKey": "12a4ee2917071fdcdb47f2681d6683cc"
  },
  "MailJet": {
    "ApiKey": "7520280ef976119ee912b0d6aea127f4",
    "SecretKey": "c56cea0381833f3b907c63061bfa0c1b"
  }
}

// Server=(localdb)\\mssqllocaldb;Database=OnlineMarket-T2Test;Trusted_Connection=True;MultipleActiveResultSets=true;
// Server=178.89.186.221, 1434;Database=nazira679;User Id=admin1;Password=111111Test;MultipleActiveResultSets=true;

// Braintree test acc nexus251089@gmail.com 111111Test$